#SETTINGS
DEBUG=
SECRET_KEY=

#DATABASE
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

#EMAIL
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLS=
EMAIL_PORT=
DEFAULT_FROM_EMAIL=

#AWS S3
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=''

	
#STRIPE
STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

STRIPE_PRODUCT_BUSINESS_ID=
STRIPE_PRODUCT_PRO_ID=
STRIPE_PRODUCT_STANDARD_ID=