#SETTINGS
DEBUG=True
SECRET_KEY="k@-2vv2r&q+-3(&&895ef-7ksod4buo3jy=p1)lrj%*h2^r^8+"

#DATABASE
DB_NAME="formstackdb"
DB_USER="vikas"
DB_PASSWORD="##Vikas149687"
DB_HOST='localhost'
DB_PORT=5432

#EMAIL
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='loharvikas76@gmail.com'
EMAIL_HOST_PASSWORD='Vikaslohar14'
EMAIL_USE_TLS=True
EMAIL_PORT=587
DEFAULT_FROM_EMAIL='loharvikas76@gmail.com'

#AWS S3
AWS_SECRET_ACCESS_KEY='508NVtvZyqpXzXJsJ1Xvv7Fzd0nRKH+Qe5ygRXWG'
AWS_ACCESS_KEY_ID='AKIASDE2HWTFW6D67HNQ'
AWS_STORAGE_BUCKET_NAME='formstack-s3-files'
AWS_S3_REGION_NAME=''

	
#STRIPE
STRIPE_SECRET_KEY_LIVE='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'
STRIPE_SECRET_KEY='sk_test_51KE7paSBvjL8IfZ67nrPSJ2SlYNtHMWSPVKEsSJivcqYuxihofLc2U4gDnciln9aQ9OxEBqZNOOWwG4zDid4aA5y00rdWg333o'
STRIPE_PUBLIC_KEY='pk_test_51KE7paSBvjL8IfZ6VQMDKTANBhfHg1HSrb0h9emfVxauqKdKLfy4w2UutrjUS4dcBt4aKjuz5N0sbv48WvQtkVQt00pLBlo29B'

STRIPE_PRODUCT_BUSINESS_ID='price_1KECbOSBvjL8IfZ6fWys4bds'
STRIPE_PRODUCT_PRO_ID='price_1KECaMSBvjL8IfZ6w6RVNRtj'
STRIPE_PRODUCT_STANDARD_ID='price_1KECXuSBvjL8IfZ639ef9bXB'
